@import '../_var'

body
    font-family: ttrg-bd

.project-banner
    position: relative
    color: white
    overflow: hidden
    height: 80vh
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: var(--headerheight)
    @include media(1024)
        margin-top: 50px
        height: 70vh
    @include media(991)
        height: 40vh
    @include media(540)
        height: 40vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 37.5%, rgba(0, 0, 0, 0.85) 100%)
    .bg img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
    .bg-wrapper
        position: absolute
        top: 80%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        @include media(1024)
            width: 100%
        @include media(991)
        @include media(540)
            width: 80%
            top: 75%
        h1
            font-weight: 700
            font-size: 48px
            line-height: 45px
            text-align: center
            margin-bottom: 18px
            @include media(1024)
            @include media(991)
            @include media(540)
                font-size: 34px
                line-height: 1.2
                margin-bottom: 10px
        p
            font-family: $Poppins
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: $white
            @include media(540)
                font-size: 14px
                line-height: 1.4
                color: #ffffffcf
        .btn 
            display: inline-block
            margin-top: 30px
            padding: 10px 20px
            background: white
            color: black
            border-radius: 30px
            font-weight: bold
            text-decoration: none
            border: none
            font-family: $Poppins
    .tab-menu 
        position: absolute
        bottom: 50px
        // left: 80px
        // gap: 40px
        width: 100%
        display: flex
        gap: 50px
        margin-left: 80px
        z-index: 2
        list-style: none
        padding: 0
        li
            cursor: pointer
            span:nth-child(1)
                opacity: 0.6
                transition: 1s
                font-weight: 600
                font-size: 24px
                line-height: 18px
                text-transform: uppercase
                padding: 0 0 20px 0
            span:nth-child(2)
                border: 1px solid $white
                padding: 0px 0px
                border-radius: 30px
                width: 260px
            .progress-bar
                display: block
                height: 2px
                width: 0
                background: #D4943C
                border-radius: 10px
                transition: none
            span:nth-child(4)
                font-family: $Poppins
                cursor: pointer
                opacity: 0.6
                transition: 0.3s
                font-weight: 600
                font-size: 24px
                line-height: 18px
                letter-spacing: 1.5px
                text-transform: uppercase
                margin: 30px 0 0 0
        li.active 
            span:nth-child(1)
                opacity: 1
                color: #D4943C
            span:nth-child(2)
                border: 1px solid #D4943C
                padding: 0px 0px
                border-radius: 30px
            .progress-bar
                animation: fillProgress 7s linear forwards
            span:nth-child(4)
                opacity: 1

        li span 
            display: block
            font-size: 1rem
            font-weight: normal

.proejct-secA
    padding: 50px 0
    @include media(1024)
        padding: 20px 0 50px 0
    @include media(991)
    @include media(540)
    .project_wrapper
        padding: 30px 0 50px
        @include media(540)
            padding: 30px 0 30px
        .project_nav
            padding-bottom: 50px
            @include media(540)
                padding-bottom: 30px
            ul
                display: flex
                align-items: center
                justify-content: center
                gap: 30px
                @include media(540)
                    overflow-x: auto
                    gap: 30px
                    padding-left: 95px
                li
                    position: relative
                    color: $text
                    padding-bottom: 5px
                    transition: .5s ease
                    min-width: fit-content
                    &.active
                        font-weight: 500
                        color: var(--primary)
                        @include media(540)
                            font-size: 14px
                        &::before
                            width: 100%
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 0
                        width: 0%
                        height: 2px
                        background-color: var(--primary)
                        transition: .5s ease
        .project_nav_content
            .tabs
                .grid-box
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    gap: 40px 30px
                    @include media(540)
                        grid-template-columns: repeat(1, 1fr)
                        gap: 20px 30px

                    .grid-box-item
                        background-color: #f7f7f7
                        width: 100%
                        height: 386px
                        border-radius: 15px
                        display: flex
                        flex-direction: column
                        overflow: hidden
                        box-shadow: 0px 3px 8px 0px #0000003D
                        position: relative
                        @include media(1024)
                            height: 310px
                        @include media(991)
                            height: 370px
                        @include media(540)
                        &:has(.figure:is(a):hover,.figcaption .ttl:is(a):hover, .figcaption .read-more-btn:is(a):hover)
                            .figure
                                &::before
                                    animation: shine 0.4s linear
                                img
                                    transform: scale(1.04)
                                    width: 100%
                        .figure
                            height: 100%
                            line-height: 0
                            display: block
                            overflow: hidden
                            &::after
                                content: ''
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                background: #00000080
                                z-index: 1
                            @include shine
                            img
                                width: 100%
                                height: 100%
                                aspect-ratio: 1.2
                                transition: .5s ease
                                position: relative
                                z-index: 0
                                object-fit: cover
                                
                        .figinfo
                            position: absolute
                            color: white
                            text-align: center
                            width: 100%
                            top: 23%
                            left: 50%
                            -ms-transform: translate(-50%, -50%)
                            transform: translate(-50%, -50%)
                            z-index: 1
                            padding: 30px
                            @include media(1024)
                                top: 57%
                            @include media(991)
                                padding: 0px 10px
                                top: 65%
                            h5
                                font-weight: 700
                                font-size: 36px
                                line-height: 35px
                                max-width: 70%
                                text-align: left
                                margin-bottom: 15px
                                @include media(1024)
                                    max-width: 70%
                                    margin: auto
                                    line-height: 1.1
                                    font-size: 25px
                                    text-align: center
                                    margin-bottom: 10px
                                @include media(991)
                                    max-width: 100%

                            p
                                font-family: Poppins
                                font-weight: 500
                                font-size: 16px
                                line-height: 1.4
                                color: var(--white)
                                text-align: left
                                max-width: 70%
                                @include media(1024)
                                    font-size: 15px
                                    color: #ffffffeb
                                    max-width: 90%
                                    text-align: center
                                    margin: auto
                                @include media(991)
                                    width: 100%
                                    font-size: 12px

                        .btn
                            position: absolute
                            left: 5%
                            bottom: 10%
                            @include media(1024)
                                left: 50%
                                top: 75%
                                transform: translate(-50%,50%)
                            @include media(991)
                                top: 80%
                            &:hover
                                background: $black
                                color: var(--primary)
                                border-color: $black
                .not_wrapper 
                    text-align: center
                    img
                        width: 60px
                        margin: auto

// PROEJCT DETAILS===============================>>>>>>>>>>.

.project-deatil-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 60vh
    @include media(540)
        height: 80vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 4.81%, rgba(0, 0, 0, 0.65) 100%)
        @include media(540)
            background: linear-gradient(356deg, rgba(0, 0, 0, 0) -1.19%, rgba(0, 0, 0, 0.65) 100%)
    .bg img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
    .bg-wrapper
        position: absolute
        top: 65%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 90%
        display: flex
        justify-content: space-between
        align-items: center
        @include media(991)
            top: 55%
            gap: 20px
        @include media(540)
            display: block
        .content
            width: 35%
            text-align: left
            @include media(1024)
                width: 45%
            @include media(991)
                width: 40%
            @include media(540)
                width: 100%
                margin: 0 0 30px 0 
            
            h1
                font-weight: 700
                font-size: 36px
                line-height: 35px
                margin-bottom: 15px
                @include media(991)
                    font-size: 26px
                    line-height: 1.1
                @include media(540)
                    text-align: center
            p
                font-family: $Poppins
                font-weight: 500
                font-size: 16px
                line-height: 1.4
                color: $white
                @include media(991)
                    font-size: 14px
                @include media(540)
                    text-align: center
        .highlights
            width: 392px
            // height: 336px
            border-radius: 15px
            background: $white
            padding: 20px
            position: relative
            @include media(540)
                width: 100%
                padding: 20px 0
            h2
                color: black
                font-weight: 700
                font-size: 20px
                line-height: 35px
                margin-bottom: 30px
            .content-wrapper
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 30px
                width: 95%
                margin: auto
                margin-bottom: 40px
                @include media(540)
                    grid-gap: 0
                    margin-bottom: 0
                .content
                    width: 100%
                    .title
                        font-family: $Poppins
                        font-weight: 500
                        font-size: 16px
                        line-height: 16px
                        color: #666666
                        margin-bottom: 8px
                    .description
                        font-family: Poppins
                        font-weight: 500
                        font-size: 16px
                        line-height: 16px
                        color: $black
                        @include media(540)
                            font-size: 14px
            .btn
                // position: absolute
                // left: 50%
                // bottom: 15%
                // transform: translateX(-50%)
                background: $black
                border-color: $black
                color: $white
                width: 80%
                font-family: Poppins
                font-weight: 600
                font-size: 14px
                line-height: 18px
                text-align: center
                @include  media(540)
                    bottom: 7%
.project-detail-secA
    // padding: 50px 0
    position: relative
    h2
        font-weight: 700
        font-size: 36px
        line-height: 24px
        margin: 0 0 30px 0
        @include media(540)
            font-size: 34px
            line-height: 1.2
            text-align: center
            margin: 0 0 20px 0
    .flex-box
        display: flex   
        justify-content: space-between
        gap: 40px
        @include media(540)
            flex-direction: column
            gap: 0px
        .flex-box-item:first-child
            padding: 50px 0 50px 45px
            width: 47%
            border-left: 2px solid var(--primary)
            @include media(991)
                padding: 60px 0 20px 45px
                width: 55%
            @include media(540)
                width: 100%
                
            ul 
                li
                    font-family: Poppins
                    font-weight: 400
                    font-size: 16px
                    line-height: 24px
                    color: $text
                    text-align: justify
                    position: relative
                    margin: 0 0 30px 0
                    @include media(991)
                        font-size: 14px
                        margin: 0 0 17px 0
                    &::before
                        content: ""
                        position: absolute
                        top: 4px
                        left: -54px
                        width: 16px
                        aspect-ratio: 1
                        border-radius: 50%
                        background: var(--primary)
                        
        .flex-box-item:last-child
            margin: 50px 0
            width: 45%
            border-radius: 10px
            overflow: hidden
            @include media(540)
                width: 100%
                margin: 20px 0 50px 0
            .proejct-slider
                height: 100%
                .proejct-swiper-slider
                    .swiper-wrapper
                        .swiper-slide
                            position: relative
                            &::before
                                content: ''
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%)
                                z-index: 1
                                border-radius: 10px
                            &:hover
                                img
                                    transition: 0.3s all ease-in-out
                                    transform: scale(1.1)
                            img
                                height: 100%
                                width: 100%
                                object-fit: cover
                                border-radius: 10px
                                
                .proejct-slider-dots
                    position: absolute
                    z-index: 1

.project-detail-secB
    padding: 50px 0
    background-color: #F0F0F0
    .heading
        text-align: center
        position: relative
        h2
            line-height: 45px
            font-family: ttrg-bd
            font-weight: 700
            font-size: 36px
            line-height: 24px
            @include media(540)
                font-size: 34px
                line-height: 1.1
                text-align: center
        p
            font-family: Poppins
            font-weight: 500
            font-size: 16px
            line-height: 16px
            text-align: center
        .swiper-nav
            position: absolute
            right: 0
            bottom: 0
            z-index: 2
            @include media(540)
                display: none
    .project-detail-slider
        padding: 50px 0
        .news-col
            display: flex
            flex-direction: column
            // background: $white
            border-radius: 15px
            overflow: hidden
            box-shadow: 0px 3px 8px 0px #0000003D
            &:has(.figure:is(a):hover,.figcaption .ttl:is(a):hover, .figcaption .read-more-btn:is(a):hover)
                .figure
                    &::before
                        animation: shine 0.4s linear
                    img
                        transform: scale(1.04)
                        width: 100%
                .figcaption
                    .ttl
                        color: $primary
                    .desc
                        color: $black
                    .date
                        color: $text
                    .read-more-btn
                        border-color: $primary
                        background: $primary
                        color: $black
            .figure
                height: 380px
                line-height: 0
                display: block
                overflow: hidden
                @include shine
                background:#00000080
                img
                    width: 100%
                    height: 100%
                    aspect-ratio: 1.2
                    transition: .5s ease
                    position: relative
                    z-index: -1
                    object-fit: cover
            .figinfo
                position: absolute
                color: white
                text-align: center
                width: 90%
                top: 25%
                left: 50%
                -ms-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)
                @include media(1024)
                    top: 63%
                @include media(540)
                    width: 99%
                h5
                    font-weight: 700
                    font-size: 36px
                    line-height: 35px
                    max-width: 70%
                    text-align: left
                    margin-bottom: 15px
                    @include media(1024)
                        max-width: 70%
                        margin: auto
                        line-height: 1.1
                        font-size: 25px
                        text-align: center
                        margin-bottom: 10px
                    @include media(991)
                        max-width: 100%
                    @include media(540)
                        font-size: 22px
                p
                    font-family: Poppins
                    font-weight: 500
                    font-size: 16px
                    line-height: 1.4
                    color: var(--white)
                    text-align: left
                    max-width: 70% 
                    @include media(1024)
                        font-size: 15px
                        color: rgba(255, 255, 255, 0.9215686275)
                        max-width: 90%
                        text-align: center
                        margin: auto
                    @include media(540)
                        font-size: 12px
            .btn
                position: absolute
                left: 5%
                bottom: 10%
                @include media(1024)
                    left: 50%
                    top: 80%
                    transform: translate(-50%, 50%)
                &:hover
                    background: $black
                    color: var(--primary)
                    border-color: $black

            .figcaption
                --pdt: 18px
                --pdlr: 24px
                --pdb: -40px
                --btnsize: 40px
                --btnmargin: 27px
                padding: var(--pdt) var(--pdlr) calc(var(--pdb) + var(--btnmargin) + var(--btnsize))
                position: relative
                flex: 1
                .btn-div
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    bottom: 0
                    z-index: 1
                    padding: 0 var(--pdlr) var(--pdb)
                .ttl
                    display: block
                    font-size: 22px
                    @include font(600)
                    line-height: 1.5
                    color: $black
                    margin-bottom: 10px
                .desc,.date
                    @include font(500)
                    transition: .5s ease
                .desc
                    color: rgb(0 0 0 / .7)
                    margin-bottom: 16px
                .date
                    color: $primary
                    line-height: 1.375



.swiper-pagination-bullets,.swiper-pagination-horizontal
    position: relative
    text-align: center
    bottom: var(--swiper-pagination-bottom, 18px) !important
    z-index: 4
    --swiper-pagination-color:#fff !important

.swiper-pagination-bullet
    background: #ffffff
.swiper-pagination-bullet-active
    background: #fff !important