@import ../_common

header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 5
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        background: var(--black)
        height: 0
        box-shadow: 0 2px 5px 2px rgba(99, 99, 99, .2)
        z-index: -1
        transition: 0.7s ease
    &.header-fixed::before, &.header-fill::before
        height: 100%

    &.header-fixed .header-wrapper
        padding: 15px 0

    .colA
        flex: 0 1 115px

    .header-wrapper
        padding: 30px 0
        display: flex
        flex-wrap: wrap
        align-items: center
        transition: 0.7s ease
        justify-content: space-between
        .colA
            flex: 0 1 180px
            transition: 0.7s ease
        a
            display: block
        img
            width: 100%
    .ham-btn
        flex: 0 1 auto
        line-height: 0
        height: 24px
        width: 42px
        margin-left: auto
        display: none
        flex-direction: column
        gap: 8px
        --lineheight:2px
        position: relative
        @include media(991)
            display: block
        span:nth-child(1)
            position: absolute
            top: 0px
            left: 0px
        span:nth-child(2)
            position: absolute
            top: 10px
            right: 6px
        span:nth-child(3)
            position: absolute
            top: 20px
            left: 0px
        
        span
            display: block
            height: var(--lineheight)
            width: inherit
            background: var(--white)

@media (max-width: 1024px)
    header.header-fixed .header-wrapper .colA
        flex: 0 1 105px

@media (max-width: 1024px)
    header .header-wrapper .colA
        flex: 0 1 105px

@media (max-width: 991px)
    header .header-wrapper .ham-btn
        display: flex

.colB
    display: grid
    gap: 20px
    @include media(991)
        display: none
    .upper-menu-list
        display: flex
        justify-content: end
        align-items: center
        li
            a
                color: $white
                display: flex
                gap: 7px
                align-items: center
                font-weight: 400
                font-size: 12px
                text-transform: uppercase


                &:hover
                    color: $primary
                span
                    display: flex
                    svg
                        width: 16px
                        height: 16px
        span
            color: $white
        .upper-menu-right
            display: flex
            justify-content: end
            align-items: center
            gap: 15px
            margin-left: 40px       
    .menu-list
        display: flex
        align-items: center
        justify-content: end
        gap: 35px
        li
            a
                color: $white
                display: flex
                gap: 7px
                align-items: center
                &:hover
                    color: $primary
                span
                    display: flex
                    svg
                        width: 16px
                        height: 16px
                        transition: 0.5s ease
                &:hover
                    span
                        svg
                            transform: rotate(-90deg)



.cl-wht-icon
  display: inline-block
  border-left: 2px solid white
  margin: 0px 0px  0px 30px
  li
    padding: 0px 0px 0 20px
    &:nth-child(2)
      padding-right: 35px
    a
      img
        width: 25px

@media (max-width: 520px)
  .mobile-nav
    padding: 90px 40px 40px

@media (max-width: 991px)
  .mobile-nav.is-open
    transform: translateX(0)

@media (max-width: 991px)
  .mobile-nav .close
    display: block

@media (max-width: 520px)
  .mobile-nav .close
    right: 25px

@media (max-width: 991px)
  .mobile-nav ul
    display: block
    text-align: left

@media (max-width: 991px)
  .mobile-nav ul li
    button, a
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-image: var(--gradient)
      font-size: 42px
      color: var(--black)
      font-family: Cinzel-regular
      text-transform: uppercase

@media only screen and (max-width: 365px)
  .mobile-nav ul li
    button, a
      font-size: 34px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li
    display: block

@media (max-width: 1230px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 20px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 0
    margin-bottom: 20px

@media (max-width: 520px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-bottom: 16px

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu
    padding-left: 20px

@media (max-width: 991px)
  .mobile-nav ul.enquire-menu
    display: none

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu li:not(:last-child)
    margin-right: 15px


footer
  background: var(--black)
  position: relative
  background: #212121
  display: none
  .upper-footer
    background: #E4E4E4
    @include flex
    align-items: center
    padding: 0px 50px
    @include media(1200)
        padding: 0 35px
    @include media(991)
        border-radius: 0px
        padding: 15px 0px
    @include media(675)
        border-radius: 0px
        padding: 15px 0px
        display: none
    li
        display: inline-block
        vertical-align: middle
    .colA
        flex: 1
        padding-right: 1.5rem
        @include media(991)
            padding-right: 0
        li
            display: inline-flex
            flex-wrap: wrap
            padding: 20px 30px
            &:not(:last-child)
                border-right: 1px solid #D0CFCFD1
                padding: 20px 30px
                // margin-right: 30px
                @include media(1200)
                    padding-right: 16px
                    margin-right: 16px
                @include media(991)
                    padding: 20px 30px 20px 0px
                    
            .ico
                flex: 0 1 auto
            .inf
                flex: 1
                padding-left: 15px
                @include media(1200)
                    padding-left: 10px
                @include media(991)
                    text-align: left
                h6
                  font-family: Poppins
                  font-weight: 600
                  font-size: 18px
                  line-height: 16px
                  margin-bottom: 10px
                  @include font(600)
                  @include media(1200)
                      font-size: 16px
                  @include media(675)
                      display: none
                a,p
                    color: $black
                    text-align: center
                    font-family: Poppins
                    font-weight: 400
                    font-size: 16px
                    line-height: 16px
                    @include media(1200)
                        font-size: 14px
                a
                    &:hover
                        color: $primary
    .colA li
        @include media(991)
            &:last-child
                padding:20px  0
    .colB
        display: flex
        align-items: center
        gap: 12px
        .social-icons
          display: flex
          align-items: center
          gap: 20px
          @include media(991)
            gap: 4px


  .footer-wrapper
    padding: 50px 0
    position: relative
    &::before
      content: ''
      position: absolute
      top: 30px
      left: 0
      width: 100%
      height: 100%
      background: url('../../images/footer-bg.png') no-repeat

    .grid-box
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 20px
      position: relative
      z-index: 1
      @include media(991)
        grid-template-columns: repeat(2, 1fr)
      @include media(675)
        grid-template-columns: repeat(1,1fr)
        grid-gap: 40px
      .grid-box-item:nth-child(1)
        @include media(675)
            text-align: center

      .grid-box-item:nth-child(2)
        display: flex
        gap: 90px
        h6
          font-family: Poppins
          font-weight: 500
          font-size: 18px
          line-height: 16px
          color: $white
          margin-bottom: 20px
        ul li
          margin-bottom: 10px 
          a
            font-family: Poppins
            font-weight: 400
            font-size: 16px
            line-height: 16px
            color: #FFFFFFB2
            &:hover
              color: white


      .grid-box-item:nth-child(3)
        h6
          font-family: Poppins
          font-weight: 500
          font-size: 18px
          line-height: 16px
          color: $white
          margin-bottom: 20px
          @include media(675)
            margin-left: 50px
        .location
          .one
            margin-bottom: 30px
            display: flex
            gap: 20px
            p 
              font-family: Poppins
              font-weight: 400
              font-size: 14px
              line-height: 24px
              color: white

          .two
            display: flex
            align-items: center
            gap: 20px
            a
              color: white
              font-family: Poppins
              font-weight: 400
              font-size: 16px
              line-height: 16px
.bottom-footer
  border-top: 1px solid #FFFFFF4D
  @include media(675)
    margin-bottom: var(--footerstrip)
  .content
    padding: 30px 0
    display: flex
    justify-content: center
    align-items: center
    p
      color: $white
      padding: 0 0 0 10px 
      display: flex
      justify-content: center
      align-items: center
      gap: 10px 
      @include media(675)
        display: block
      a
        color: white
        display: flex
        justify-content: space-between
        align-items: center
        gap:  10px
        @include media(675)
            justify-content: center
            
      img
        width: 60px

    
.ham-pop
    right: 0
    max-width: 480px
    transform: translateX(100%)
    transition: .5s ease
    background-color: #fff
    &.is-open
        transform: translateX(0%)
    .close
        path
            stroke: $white
            stroke-width: 2 !important
    .model-body
        padding: 75px 40px 30px
        height: 100%
        overflow-y: auto
        display: flex
        flex-direction: column
        @include scrollbar(6px,$white,#5e5e5e,8px)
        @include media(520)
            padding: 40px 20px

        .logo
            margin-bottom: 50px
        .ico
            max-width: 70px
            margin-bottom: 55px
            line-height: 0
            img,svg
                width: 100%
                height: auto
        .nav-list
            flex: 1
            >li
                &:not(:last-child)
                    margin-bottom: 22px
                    @include media(1366)
                        margin-bottom: 20px
                >a
                    font-size: 28px
                    line-height: 1.06
                    color: $white
                    display: inline-block
                    transition: 0.5s ease
                    font-family: $Poppins
                    @include font(500)
                    @include media(1366)
                        font-size: 28px
                    @include media(675)
                        font-size: 24px
                    &:hover
                        color: $primary
                        padding-left: 20px
                    
        .bottom-list
            border-top: 1px solid #000
            margin-top: 2rem
            padding-top: 1rem
            display: flex
            align-items: center
            gap: 1rem
            display: none
            .social-icons
                a
                    display: inline-flex
                    vertical-align: middle
                    align-items: center
                    justify-content: center
                    height: 40px
                    width: 40px
                    border-radius: 50%
                    line-height: 0
                    overflow: hidden
                    @include before($gradient-a)
                    color: $black
                    &::before
                        border-radius: 50%
                        transform: scale(1.5)
                        z-index: -1
                        opacity: 0
                        transition: .2s ease
                    &:not(:last-child)
                        margin-right: 4px
                    svg
                        width: 24px
                        height: 24px
                        path
                            transition: none
                            &[stroke],&[fill="none"]
                                stroke: currentColor
                            &[fill]
                                fill: currentColor
                        &:hover
                            path
                                &[fill]
                                    fill: var(--primary)
                                    transition: 0.4s
                    &:hover
                        color: $white
                        // &::before
                        //     transition: .5s ease
                        //     opacity: 1
                        //     transform: scale(1)

.enquire-pop
    right: 0
    transform: translateX(100%)
    transition: .5s ease
    background: var(--white)
    &.is-open
        transform: translateX(0%)
    .model-body
        padding: 60px 35px 30px
        height: 100%
        overflow-y: auto
        @include scrollbar(3px,$white,#5e5e5e,8px)
        @include media(675)
            padding: 70px 20px 30px
        .title
            text-align: center
            margin-bottom: 2rem
            h4
                font-size: 32px
                color: $black
                @include font(500)
            p
                color: black
                margin-top: 10px
                font-size: 14px
                line-height: 20px
                max-width: 317px
                margin-left: auto
                margin-right: auto
                @include media(675)
                    font-size: 14px
                    max-width: 300px
        .form
            --gaptb: 15px
            // input:not(.no-focus):focus ~ label,textarea:not(.no-focus):focus ~ label
            //   color: $white
            // label,input
            //   color: $white
        .bottom-btn
          text-align: center
          margin-top: 30px
.video-pop
    left: 0
    right: 0
    // background: #0000007a
    background: #03052e7d
    z-index: 90
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-video
        position: absolute
        bottom: calc(100% + 20px)
        top: auto
        right: -40px
        height: 50px
        width: 50px
        border-radius: 50%
        background: $secondary
        display: flex
        align-items: center
        justify-content: center
        transition: .5s ease
        @include media(675)
            right: 0
        &:hover
            background: $primary
        svg
            height: 35%
            width: 35%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 50%
        @include media(675)
            max-width: 95%
        iframe
            width: 100%
            aspect-ratio: 1.9
            border: 2px solid $white
            background: $white

.about-pop
    left: 0
    right: 0
    background: var(--bgcolor)
    // background: linear-gradient(360deg, rgba(4, 32, 17, 0) -100.63%, #042011 50.4%)
    z-index: 90
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-about-pop
        position: absolute
        bottom: calc(100% + 20px)
        top: 20px
        right: 10px
        height: 50px
        width: 150px
        border-radius: 50%
        display: flex
        align-items: center
        color: $white
        justify-content: center
        transition: 0.5s ease
        font-family: Poppins
        font-weight: 500
        font-size: 17px
        line-height: 25px
        text-transform: uppercase
        @include media(675)
            right: -30px
        // &:hover
        //     background: $primary
        svg
            height: 50%
            width: 40%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 100%
        height: 100vh
        @include media(675)
            max-width: 95%
        .about-us-content
            // border: 1px solid white
            max-width: 800px
            height: 376px
            position: relative
            top: 150px
            margin: auto
            .about-tab-nav
                display: flex
                justify-content: space-between
                width: 341px
                margin: auto
                margin-bottom: 70px
                li
                    opacity: 0.4
                .active
                    opacity: 1
                    transition: 0.5s
                li span a
                    font-family: Poppins
                    font-weight: 600
                    font-size: 36px
                    line-height: 25px
                    color: var(--primary)

            .tab-nav-content
                .about-tab-nav-content p
                    font-family: Poppins
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    text-align: center
                    max-width: 637px
                    margin: auto


.product-pop
    left: 0
    right: 0
    // background-image: url("../../images/home/product-bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    // width: 100%
    // background: linear-gradient(360deg, rgba(4, 32, 17, 0) -100.63%, #042011 50.4%)
    z-index: 90
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-product-pop
        position: absolute
        bottom: calc(100% + 20px)
        top: 20px
        right: 10px
        height: 50px
        width: 150px
        border-radius: 50%
        display: flex
        align-items: center
        color: $white
        justify-content: center
        transition: 0.5s ease
        font-family: Poppins
        font-weight: 500
        font-size: 17px
        line-height: 25px
        text-transform: uppercase
        z-index: 100
        @include media(675)
            right: -20px
            top: 7px
        // &:hover
        //     background: $primary
        svg
            height: 50%
            width: 40%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        background: linear-gradient(360deg, rgba(4, 32, 17, 0) -100.63%, #042011 50.4%)
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 100%
        height: 100vh
        @include media(675)
            max-width: 100%
        .product-us-content
            // border: 1px solid white
            max-width: 100%
            // height: auto
            position: relative
            top: 70px
            display: flex
            justify-content: space-between
            gap: 50px
            @include media(540)
                display: block
                top: 100px
            .box
                // border: 1px solid yellow
            .left 
                width: 60%
                @include media(540)
                    width: 100%
                .heading
                    .title
                        h1
                            font-family: Poppins
                            font-weight: 600
                            font-size: 60px
                            line-height: 25px
                            color: $white
                            margin-bottom: 35px
                            @include media(540)
                                font-size: 50px
                    .subtitle
                        h4
                            font-family: Poppins
                            font-weight: 500
                            font-size: 24px
                            line-height: 25px
                            color: $white
                            @include media(540)
                                font-size: 22px
                .content
                    padding: 0px 0 30px 0
                    border-right: 1px solid #fff
                    width: 90%
                    margin-top: 30px
                    .desc
                        padding-right: 40px
                        height: 310px
                        overflow-y: auto
                        margin-right: -4px
                        p 
                            font-size: 16px
                            line-height: 24px
                            font-weight: 400
                            padding-bottom: 10px
                            color: $text
                            @include media(540)
                                font-size: 14px
                                line-height: 1.5
                        h2 
                            font-size: 36px
                            line-height: 36px
                            margin-bottom: 15px 
                            margin-top: 50px
                            color: $white
                            
                        h3 
                            font-size: 28px
                            line-height: 28px
                            margin-bottom: 15px
                            margin-top: 50px
                            color: $white

                            @include media(540)
                                font-size: 22px
                                line-height: 26px 
                                

                        h4 
                            font-size: 24px
                            line-height: 24px
                            margin-bottom: 15px
                            margin-top: 50px
                            color: $white
                            font-weight: 600

                        h5
                            font-size: 20px
                            line-height: 20px
                            margin-bottom: 15px
                            margin-top: 50px
                            color: $white
                            font-weight: 600

                            @include media(540)
                                font-size: 18px
                                line-height: 18px
                        h6
                            font-size: 16px
                            line-height: 18px
                            margin-bottom: 15px
                            margin-top: 50px
                            color: $white

                        
                        ul
                            margin-left: 10px
                            margin-top: 15px
                            position: relative
                            @include media(540)
                                margin-left: 0
                        li
                            margin-left: 10px
                            font-size: 16px
                            line-height: 24px
                            color: var(--white)
                            padding-bottom: 20px
                            padding-left: 50px
                            position: relative
                            &::before
                                content: ""
                                background:  url('../../icon/list-style-icon.svg') no-repeat center
                                width: 30px
                                height: 30px
                                position: absolute
                                top: -3px
                                left: 0
                        
                        // li::marker
                            // font-size: 22px 
                            // top: 0
                            // left: 0px
                            // width: 5%
                            // height: 67%
                            // background-repeat: no-repeat
                            // content: ""
                            // position: absolute
                            // background: url(../../icon/list-style-icon.svg)
                .product-btn
                    display: flex 
                    gap: 30px
                    margin-top: 30px
                    // .whatsapp a
                    //     width: 163px
                    //     height: 46px
                    //     top: 625px
                    //     left: 77px
                    //     border-radius: 25px
                    //     gap: 10px
                    //     border: 1px solid $primary
                    //     padding: 13px 24px
                    //     display: flex
                    //     align-items: center
                    //     color: $primary
                    .whatsapp
                        .submit-btn
                            color: var(--primary)
                            border: 1px solid var(--primary)
                            // border-width: 2px
                            border-width: 0.1em
                            border-radius: 25px
                            padding: 10px 24px
                            // font-weight: 500
                            text-transform: capitalize
                            width: 141px
                            position: relative
                            transition: all ease 0.4s
                            overflow: hidden
                            &:hover::after
                                bottom: 0
                                border-radius: 0
                                transition: all ease 0.4s
                            &::after
                                content: ""
                                position: absolute
                                height: 100%
                                width: 100%
                                background-color: $primary
                                left: 0
                                bottom: -100%
                                border-radius: 50%
                                // visibility: hidden
                            &:hover a
                                color: $black
                            a
                                border-radius: 25px
                                // padding: 14px 24px
                                font-family: Poppins
                                font-weight: 600
                                font-size: 16px
                                line-height: 16px
                                text-align: center
                                text-decoration: none
                                color: var(--primary)
                                z-index: 9  
                                position: relative

                    .enquire-now a
                        width: 150px
                        height: 46px
                        font-weight: 500
                        border-radius: 25px
                        gap: 10px
                        background: $primary
                        border: 1px solid $primary
                        padding: 13px 24px
                        display: flex
                        justify-content: center
                        align-items: center
                        color: $black


            .right
                width: 40%
                @include media(540)
                    display: none
                .box-image
                    // border: 1px solid pink
                    // height: 517px
                    width: 100%
                    max-width: 80%
                    margin: 30px auto 10px
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                        border-radius: 15px
                        // &:hover
                        //     transform: scale(1.1)
                        //     transition: 0.5s


.contact-pop
    left: 0
    right: 0
    background: var(--bgcolor)
    // background: linear-gradient(360deg, rgba(4, 32, 17, 0) -100.63%, #042011 50.4%)
    z-index: 90
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-contact-pop
        position: absolute
        bottom: calc(100% + 20px)
        top: 20px
        right: 10px
        height: 50px
        width: 150px
        border-radius: 50%
        display: flex
        align-items: center
        color: $white
        justify-content: center
        transition: 0.5s ease
        font-family: Poppins
        font-weight: 500
        font-size: 17px
        line-height: 25px
        text-transform: uppercase
        @include media(675)
            right: 0
        // &:hover
        //     background: $primary
        svg
            height: 50%
            width: 40%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 100%
        height: 100%
        overflow-y: auto
        overflow-x: hidden
        @include media(675)
            max-width: 100%
        .contact-us-content
            max-width: 100%
            height: 376px
            position: relative
            top: 70px
            margin: auto
            // border: 1px solid white
            height: 100%
            display: grid
            grid-template-columns: 1fr 1px 1fr
            gap: 10px
            align-items: center
            @include media(540)
                display: block
                height: auto
            .box
                // border: 1px solid yellow
                padding: 20px
                // padding-top: 40px
                text-align: left
            .left 
                h1
                    font-family: Poppins
                    font-weight: 600
                    font-size: 48px
                    line-height: 25px
                    color: var(--primary)
                    margin-bottom: 20px
                    margin-top: 30px
                    text-transform: capitalize
                .info .box
                    display: flex
                    justify-content: left
                    gap: 25px
                    .icon
                        width: 42px
                        img
                            border: 1px solid white
                            width: 49px
                            border-radius: 40px
                            padding: 10px

                    .content
                        .title h5
                            font-family: Poppins
                            font-weight: 500
                            font-size: 18px
                            line-height: 20px
                            color: $white
                            margin-bottom: 10px
                        .description p,a
                            font-family: Poppins
                            font-weight: 500
                            max-width: 300px
                            font-size: 14px
                            line-height: 20px
                            color: $text
                            margin-bottom: 10px
                            text-decoration: none
                        .get-direction-btn 
                            transition: 0.5s ease-in-out
                            
                            button
                                font-family: Poppins
                                font-weight: 500
                                font-size: 12px
                                line-height: 20px
                                color: $primary
                                display: flex
                                justify-content: space-between
                                align-items: center
                                gap: 4px
                                transition: 0.5s ease
                                &:hover
                                    img
                                        transition: 0.5s ease
                                        padding-left: 10px

            .right
                padding: 20px 80px
                @include media(540)
                    padding: 0
                h3
                    color: $primary
                    font-family: Poppins
                    font-weight: 600
                    font-size: 24px
                    line-height: 25px
                    margin-bottom: 20px

                p
                    font-family: Poppins
                    font-weight: 500
                    font-size: 14px
                    line-height: 20px
                    color: $text
                    margin-bottom: 30px
                form
                    width: 396px
                    .form-grid
                        --gaptb: 20px
                    .sbmt-grp
                        .submit-btn
                            color: var(--primary)
                            border: 1px solid var(--primary)
                            // border-width: 2px
                            border-width: 0.1em
                            border-radius: 25px
                            padding: 6px 18px
                            font-weight: 500
                            text-transform: capitalize
                            width: 141px
                            position: relative
                            transition: all ease 0.4s
                            overflow: hidden
                            &:hover::after
                                bottom: 0
                                border-radius: 0
                                transition: all ease 0.4s
                            &::after
                                content: ""
                                position: absolute
                                height: 100%
                                width: 100%
                                background-color: $primary
                                left: 0
                                bottom: -100%
                                border-radius: 50%
                                // visibility: hidden
                            &:hover a
                                color: $black
                            a
                                border-radius: 25px
                                // padding: 14px 24px
                                font-family: Poppins
                                font-weight: 600
                                font-size: 16px
                                line-height: 16px
                                text-align: center
                                text-decoration: none
                                color: var(--primary)
                                z-index: 9  
                                position: relative
                            

            .vertical-line
                background-color: #FFFFFF33
                width: 1px
                height: 100%



.footer-strip
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 40
    background: var(--black)
    display: none
    @include media(675)
        display: block
    ul
        @include flex
        li
            flex: 1
            &:not(:last-child)
                border-right: 1px solid rgb(256 256 256 / 10%)
            a
                display: flex
                flex-direction: column
                align-items: center
                padding: 10px
                gap: 5px
                color: $white
                font-size: 14px
                height: var(--footerstrip)
                svg
                    width: 20px
                    height: 20px
                    &[stroke]
                        stroke: $white
                    &[fill]
                        fill: $white
                    path
                        &[stroke]
                            stroke: $white
                        &[fill]
                            fill: $white



