@keyframes shine {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}
.service-banner {
  position: relative;
  color: white;
  overflow: hidden;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 1024px) {
  .service-banner {
    height: 80vh;
  }
}
@media only screen and (max-width: 991px) {
  .service-banner {
    height: 50vh;
  }
}
@media only screen and (max-width: 540px) {
  .service-banner {
    height: 70vh;
  }
}
.service-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0) 49.04%, rgba(0, 0, 0, 0.98) 100%);
}
@media only screen and (max-width: 540px) {
  .service-banner::before {
    background: linear-gradient(360deg, rgba(0, 0, 0, 0) 49.04%, rgba(0, 0, 0, 0.98) 100%);
  }
}
.service-banner .banner-wrapper {
  width: 100%;
}
.service-banner .banner-wrapper .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}
.service-banner .banner-wrapper .bg-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 540px) {
  .service-banner .banner-wrapper .container {
    padding: 0;
  }
}
.service-banner .banner-wrapper .container .bg-wrapper {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 35%;
  margin-left: 10px;
}
@media only screen and (max-width: 991px) {
  .service-banner .banner-wrapper .container .bg-wrapper {
    bottom: 40%;
  }
}
@media only screen and (max-width: 540px) {
  .service-banner .banner-wrapper .container .bg-wrapper {
    bottom: 25%;
  }
}
.service-banner .banner-wrapper .container .bg-wrapper h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.1;
  text-align: left;
  margin-bottom: 18px;
  max-width: 528px;
}
@media only screen and (max-width: 991px) {
  .service-banner .banner-wrapper .container .bg-wrapper h1 {
    max-width: 70%;
    line-height: 1.2;
    font-size: 30px;
  }
}
@media only screen and (max-width: 540px) {
  .service-banner .banner-wrapper .container .bg-wrapper h1 {
    max-width: 100%;
    font-size: 25px;
    line-height: 1.1;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 8px;
  }
}
.service-banner .banner-wrapper .container .bg-wrapper p {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--white);
  max-width: 50%;
}
@media only screen and (max-width: 991px) {
  .service-banner .banner-wrapper .container .bg-wrapper p {
    max-width: 100%;
    color: rgba(255, 255, 255, 0.8784313725);
  }
}
@media only screen and (max-width: 540px) {
  .service-banner .banner-wrapper .container .bg-wrapper p {
    max-width: 100%;
    font-size: 13px;
    line-height: 1.2;
    text-align: center;
    color: rgba(255, 255, 255, 0.8588235294);
  }
}

.service-secA {
  padding: 50px 0;
}
.service-secA .flex-box {
  display: flex;
  justify-content: space-between;
}
.service-secA .flex-box .flex-box-item:first-child {
  width: 65%;
}
.service-secA .flex-box .flex-box-item:first-child .content p {
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  margin-bottom: 25px;
  color: var(--text);
}
.service-secA .flex-box .flex-box-item:first-child .content h3 {
  font-weight: 600;
  font-size: 18px;
  color: black;
  margin: 40px 0 10px 0;
}
.service-secA .flex-box .flex-box-item:first-child .content ul {
  margin-bottom: 20px;
  margin-left: 10px;
}
.service-secA .flex-box .flex-box-item:first-child .content ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  color: var(--text);
}
.service-secA .flex-box .flex-box-item:first-child .content ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #5393C5;
  transform: translateY(-50%);
}
.service-secA .flex-box .flex-box-item:last-child {
  width: 380px;
  height: 422px;
  opacity: 1;
  border-radius: 10px;
  background: linear-gradient(0deg, #3154AE 0%, #1A1D5B 100%);
  position: Sticky;
  top: var(--headerheight);
  padding: 25px;
  overflow: auto;
}
.service-secA .flex-box .flex-box-item:last-child::-webkit-scrollbar {
  width: 2px;
}
.service-secA .flex-box .flex-box-item:last-child::-webkit-scrollbar-track {
  box-shadow: unset;
  background: #fff;
}
.service-secA .flex-box .flex-box-item:last-child::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg, #3154AE 0%, #1A1D5B 100%);
}
.service-secA .flex-box .flex-box-item:last-child .heading {
  border-bottom: 1px solid #FFFFFF;
}
.service-secA .flex-box .flex-box-item:last-child .heading h2 {
  font-weight: 600;
  font-size: 24px;
  color: var(--white);
  padding: 15px 0;
}
.service-secA .flex-box .flex-box-item:last-child .content-heading {
  padding: 40px 0;
}
.service-secA .flex-box .flex-box-item:last-child .content-heading h3 {
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  padding-left: 20px;
  margin-bottom: 25px;
  line-height: 1.4;
}
.service-secA .flex-box .flex-box-item:last-child .content-heading h3 a {
  color: var(--white);
}

.service-secB .banner .bg {
  position: relative;
  height: 85vh;
}
.service-secB .banner .bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6509803922);
}
.service-secB .banner .bg .banner-wrapper {
  top: 15%;
}
.service-secB .banner .bg .heading {
  text-align: center;
}
.service-secB .banner .bg .heading h2 {
  font-weight: 500;
  font-size: 36px;
  color: var(--white);
  line-height: 1.9;
  text-align: center;
}
.service-secB .banner .bg .heading p {
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
}
.service-secB .banner .bg .grid-box {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  text-align: center;
}
.service-secB .banner .bg .grid-box .grid-box-item img {
  width: 70px;
  height: 70px;
}
.service-secB .banner .bg .grid-box .grid-box-item h3 {
  color: var(--white);
  font-weight: 500;
  font-size: 20px;
  margin: 25px 0 20px 0;
}
.service-secB .banner .bg .grid-box .grid-box-item p {
  font-weight: 400;
  font-size: 14px;
  color: var(--white);
  line-height: 1.4;
}/*# sourceMappingURL=service.css.map */